class Solution {
    public int[] singleNumber(int[] nums) {
        Arrays.sort(nums);
        int a=0;
        int k[]=new int[2];
        int p=0;
        int j=0;
        for(int i=0;i<nums.length;i++)
        {
              if(p==0)
              {
                  a=nums[i];
                  p++;
              }
            else
            {
                if(a==nums[i])
                {
                    p=0;
                }
                else
                {
                    k[j]=a;
                    a=nums[i];
                    j++;
                    p=1;
                    if(i==nums.length-1)
                    {
                        k[j]=nums[i];
                        j++;
                    }
                    if(j==2)
                    {
                        break;
                    }
                    
                }
            }
        }
        
        
        if(p==1 && j==1)
        {
            k[j]=a;
        }
        
        return k;
        
    }
}
