class Solution {
    public boolean isUgly(int num) {
        boolean result=true;
        if(num<=0)
        {
            result=false;
        }
        else
        {
        while(num>1)
        {
            if(num%5==0)
            {
                num=num/5;
            }
            else if(num%3==0)
            {
                num=num/3;
            }
            else if(num%2==0)
            {
                num=num/2;
            }
            else
            {
                result=false;
                break;
            }
         }
        }
        
        return result;
    }
}
