import java.text.DecimalFormat;
class Solution {
    DecimalFormat df=new DecimalFormat("0.00");
    public String discountPrices(String sentence, int discount) {
        String str[]=sentence.split(" ");
        for(int i=0;i<str.length;i++)
        {
           if(str[i].charAt(0)=='$')
           {
               try
               {
                   if(str[i].length()<12 && !str[i].contains("e"))
                   {
                        if(str[i].charAt(str[i].length()-1)>='0' && str[i].charAt(str[i].length()-1)<='9')
                        {
                                double y=Double.parseDouble(str[i].substring(1));
                                double x=(y/100)*discount;
                                y=y-x;
                                str[i]="$"+df.format(y);
                        }
                   }

               }
               catch(Exception e)
               {
                    // Do Nothing
               }
           }
        }
        String result="";
       for(int i=0;i<str.length;i++)
       {
           if(i<str.length-1)
           {
           result+=str[i]+" ";
           }
           else
           {
               result+=str[i];
           }
       }
       return result;
    }
}
